SPOTIFY_ID=c0d6dbf97e614a1db34c15041f594075
SPOTIFY_SECRET=b401e09b931b410a8733cbdd2d1c7fb9


TWITTER_CONSUMER_KEY=IlQxdYkwcyEhMeCOCjRPLU3Ql
TWITTER_CONSUMER_SECRET=maYJlH43gCR5rnTbYvs1S85jv9Sr7LqDNpkXcusWakxwl2bO13

TWITTER_ACCESS_TOKEN_KEY=976884342029996034-hEmB9xwoQ5Nbzf6B9rinILwpnnklKgG
TWITTER_ACCESS_TOKEN_SECRET=2CHvgn9W7XarpkQAM3m7oK0ffToGJ3XxPD2ng4nSnCoY9